50 டிகிரி சூட்டில் தண்ணீர் கொதிக்குது ஆனா பக்கத்துல ஒரு எரிமலை கூட இல்லன்னு சொன்னா நம்புவீங்களா இந்த மர்மம் நடக்குற இடம் தான் மணலி நியூ டவுன் கிராமத்தில் இருக்குற யாக்கியம்மன் கோவில் பொதுவா மலைப்பகுதிகளில் தண்ணீர் குளிர்ந்துதான் இருக்கும் ஆனா இங்க மட்டும் தீர்த்தம் நெருப்பு மாதிரி சுடுது கோவிலுக்குள் போகும் போதே ஒரு வித்தியாசமான சூடு உணர்வு வரும் காற்றே சூடா அடிக்கிற மாதிரி கையை உள்ள வச்சாலே சுடும் ஆனா அதே தண்ணீரில் ஆயிரக்கணக்கான பக்தர்கள் பயமே இல்லாம குளிக்கிறாங்க சிலர் சொல்றாங்க இரவு நேரத்துல அந்த தண்ணீர் இன்னும் அதிகமா கொதிக்கும் சுற்றுல யாரும் இல்லாத நேரத்துல கூட அந்த சத்தம் கேட்கும்னு அது எப்படி சாத்தியம் அறிவியல் சொல்றது பூமிக்கடியில் இருக்கும் கந்தகப் பாறைகள் தான் காரணம்னு ஆனா இங்க தான் திருப்பு இந்த இடத்துல எரிமலைக்கான எந்த தடயமும் இல்லை அப்போ இந்த நெருப்பு மாதிரி சூடு எங்கிருந்து வருது அதனால்தான் சிலர் இதை வெறும் தண்ணீர் இல்லன்னு சொல்றாங்க தோல் நோய்களையும் குணப்படுத்துற ஒரு அற்புத சக்தி இருக்குன்னு நம்புறாங்க சிலர் சொல்றாங்க நம்பிக்கையோட குளிச்சா தான் பலன் கிடைக்கும் இல்லனா சும்மா சூடு தண்ணீர்தான் இப்போ சொல்லுங்க இது இயற்கையா இல்ல அம்மன் நேரடியா இருக்குற சான்றா.                      


உச்சிப்பிள்ளையார் மலை ரகசியம் தெரியுமா திருச்சிராப்பள்ளியில் இருக்குற Ucchi Pillayar Temple ஒரு சாதாரண மலைமேல் கோவில் இல்ல இந்த கோவில் எதற்காக இவ்வளவு உயரமான கல்லின் உச்சியில் கட்டப்பட்டது தெரியுமா பழமையான கதைகள் சொல்றதுப்படி இந்த இடம் ராமாயணத்தோட ஒரு மர்மமான சம்பவத்தோட இணைஞ்சிருக்கு விபீஷணன் எடுத்துச் சென்ற சிலையை விநாயகர் ஒரு சிறுவன் மாதிரி வந்து இங்க வச்சுட்டார்னு சொல்றாங்க அதனால்தான் அந்த சிலை அங்கயே நிலைநிறுத்தப்பட்டுச்சு ஆனா இன்னும் ஆச்சரியம் என்னன்னா அந்த மலை முழுக்க ஒரு பெரிய ஒரே கல்லா இருக்குது ஆயிரக்கணக்கான வருடங்களுக்கு முன்னாடியே இந்த உயரத்துக்கு மேல கோவில் கட்டினாங்க எப்படி அந்த காலத்துல இவ்வளவு பெரிய கல்லை வெட்டி படிகள் உருவாக்கினாங்க யாருக்கும் சரியான விளக்கம் இல்ல மேல போக போக காற்றே மாறி ஒரு வித்தியாசமான அமைதி மனசை சூழும் உச்சிக்கு சென்றவுடனே கீழ இருக்குற நகரம் முழுக்க தெரியும் ஆனா அந்த அமைதியோட கூட ஒரு மர்மமான உணர்வு வரும் அதனால்தான் சிலர் சொல்றாங்க இந்த இடம் ஒரு கோவில் மட்டும் இல்ல ஒரு சக்தி மையம் இப்போ சொல்லுங்க இது மனி          

திருப்பரங்குன்றம் குகையின் ரகசியம் தெரியுமா மதுரைக்கு அருகிலுள்ள Thiruparankundram Murugan Temple ஒரு சாதாரண கோவில் இல்ல இது முழுக்க குகைக்குள் வெட்டிக் கட்டப்பட்ட ஒரு அதிசயம் ஆயிரம் வருடங்களுக்கு முன்னாடி கல்லை வெட்டி உருவாக்கப்பட்ட இந்த இடத்துல சூரிய ஒளியே முழுசா உள்ளே வராது ஆனா உள்ளே போனவுடன் ஒரு வித்தியாசமான அமைதி மனசை பிடிச்சுக்கிடும் சிலர் சொல்றாங்க இந்த குகை சுவர்களுக்குள் இன்னும் திறக்காத ரகசிய பாதைகள் இருக்கு யாரும் முழுசா போய் பார்த்ததே இல்லன்னு இன்னும் அதிசயம் என்னன்னா உள்ளே நீங்க ஒரு வார்த்தை பேசினாலே அது பல மடங்கு எதிரொலி ஆகி திரும்பும் அது யாரோ பதில் சொல்லுற மாதிரி கூட கேட்கும் சில நேரம் திடீர்னு குளிர் காற்று அடிக்கும் வெளியே வெயில் இருந்தாலும் உள்ளே ஒரு மர்மமான குளிர் நிலை இருக்கும் இதெல்லாம் எப்படி சாத்தியம் யாருக்கும் சரியா விளக்கம் இல்ல அதனால்தான் இந்த குகை ஒரு கோவில் மட்டும் இல்ல இன்னும் புரியாத ரகசியம் உயிரோட இருக்கும் இடம்னு சொல்றாங்க இப்போ சொல்லுங்க இது மனிதன் கட்டின அதிசயமா இல்ல தெய்வ சக்தி இன்னும் மறைந்து இருக்கும் சான்றா



  மதுரை மீனாட்சி கோவில் மர்மம் தெரியுமா மதுரையில் இருக்குற Meenakshi Amman Temple ஒரு சாதாரண கோவில் இல்ல சில இரவுகளில் மட்டும் இங்க ஒரு மர்மமான சத்தம் கேட்கும்னு சொல்றாங்க கோவில் முழுக்க அமைதியா இருக்கும் நேரத்துல திடீர்னு மணி ஒலி மாதிரி இல்லாத ஒரு ஒலி மெல்ல எழும் அது யாரோ நடந்து வருற மாதிரி காலடி சத்தமா கூட தோணும் சிலர் சொல்றாங்க அது யாரும் இல்ல அந்த ஆலயத்துல இருக்குற தெய்வ சக்தியோட அசைவு அதே நேரம் இன்னொரு கதை என்னன்னா அந்த ஒலி பழைய காலத்தில் நடந்த வழிபாடுகளோட எதிரொலி இன்னும் அந்த இடத்துல சிக்கிக்கிடக்குதுன்னு ஆனா உண்மையான விஷயம் என்னன்னா அந்த சத்தத்துக்கு எந்த சரியான காரணமும் இன்னும் யாராலும் நிரூபிக்க முடியல அதனால்தான் இந்த கோவில் ஒரு பக்தி இடம் மட்டும் இல்ல ஒரு உயிரோட இருக்கும் மர்மம் சிலர் அந்த சத்தம் கேட்கும் நேரத்துல உள்ளே இருந்தா ஒரு வித்தியாசமான உணர்வு வரும்னு சொல்றாங்க பயமா இல்ல ஆனா விளக்கம் இல்லாத ஒரு சக்தி மாதிரி இப்போ சொல்லுங்க அந்த சத்தம் உண்மையிலேயே யாருடையது இல்ல இன்னும் தெரியாத ஒரு ரகசியமா  

திரை திறந்தா வெறும் இடம்தான் தெரியும் ஆனா அதுல தான் உலகத்துக்கே புரியாத ரகசியம் இருக்குன்னு சொன்னா நம்புவீங்களா சிதம்பரத்தில் இருக்குற Chidambaram Nataraja Temple ஒரு சாதாரண கோவில் இல்ல இங்க ஒரு திரை இருக்கு அந்த திரையை திறந்தா உள்ளே எந்த சிலையும் இல்ல வெறும் இடம் மாதிரி தான் தெரியும் ஆனா அதுதான் சிதம்பர ரகசியம்னு சொல்றாங்க அந்த வெறுமைதான் கடவுளின் உண்மையான வடிவம்னு பழமையான சாஸ்திரங்கள் கூறுது உருவம் இல்லாததுதான் பரம உண்மைன்னு அந்த இடம் சொல்லிக்கொடுக்கும் இன்னும் ஆச்சரியம் என்னன்னா அந்த வெறுமையைக் காட்டுற அந்த நொடியில் ஒரு வித்தியாசமான அமைதி மனசை முழுசா பிடிச்சுக்கிடும் அது சாதாரண வெற்றிடம் இல்ல ஒரு சக்தி நிறைந்த இடம்னு பலர் உணர்ந்திருக்காங்க அதனால்தான் இந்த கோவில் ஒரு ஆலயம் மட்டும் இல்ல ஒரு ஆழமான தத்துவம் உயிரோட இருக்குற இடம்னு சொல்றாங்க இப்போ சொல்லுங்க கண்ணுக்கு தெரியாதது இல்லன்னு அர்த்தமா இல்ல தெரியாததுதான் உண்மையா

மதுரையில இருக்கும் Madurai Meenakshi Amman Temple கோவிலில்… சில இரவுகளில் மட்டும் கேட்கும் அந்த சத்தம்… யாருடையது தெரியுமா...

இரவு நேரம்… கோவில் முழுக்க ஆழ்ந்த அமைதி… தீபங்களின் மெல்லிய ஒளி மட்டும் சுற்றி நிற்கும் அந்த நேரத்தில்… சிலர் ஒரு விசித்திரமான சத்தம் கேட்கிறது என்று சொல்கிறார்கள்…

அது சாதாரண காற்று சத்தம் இல்ல… மெதுவான நடை ஓசை போலவும்… சில சமயம் தொலைவில் இருந்து வரும் மணி ஓசை போலவும் இருக்கும்…

அந்த சத்தம் கோவிலின் பழமையான மண்டபங்களிலிருந்து தான் வருகிறது என்று உள்ளூர் மக்கள் நம்புகிறார்கள்…

சிலர் சொல்வது… இது பழைய கால பூஜை முறைகளின் ஒலி… அந்த கற்கள் கூட நினைவில் வைத்திருக்கும் ஒரு எதிரொலி இருக்கலாம்…

ஆனா ஒரு கேள்வி இங்கதான் ஆரம்பிக்குது… இப்போ யாரும் இல்லாத நேரத்தில்… அந்த ஒலி எப்படி தொடர்ந்து கேட்குது?

பழைய பதிவுகளிலும் இதே மாதிரி இரவு அனுபவங்கள் இருந்ததாக கூறப்படுகிறது…

ஆனா இதெல்லாம் பக்தியின் சக்தியா… இல்ல இயற்கையான ஒலி பிரதிபலிப்பா… இன்னும் யாருக்கும் சரியாக தெரியவில்லை…

ஆனால் கதை இங்க முடிவதில்லை… அந்த சத்தம் கேட்ட நேரத்தில்… சிலர் ஒரு ஆழமான அமைதியை உணர்ந்ததாக சொல்கிறார்கள்…

அதனால்தான்… அந்த சத்தம் பயமா இல்ல… ஒரு மர்மமான ஆன்மீக அனுபவமா இன்று வரை பேசப்படுகிறது…

இந்த சத்தம் உண்மையிலேயே என்னன்னு நீங்கள் என்ன நினைக்கிறீர்கள்… Comment பண்ணுங்க.                             
