திருச்சி மலைக்கோட்டை உச்சிப் பிள்ளையார் சிலையின் தலையில் ஒரு பள்ளம் இருப்பதை கவனித்திருக்கிறீர்களா? அது ஏதோ தற்செயலாக உருவானது அல்ல, அதற்குப் பின்னால் ஒரு வரலாறு இருக்கிறது., ராவணனை வென்ற பிறகு விபீஷணன் இலங்கைக்கு அரசராக முடிசூட்டப்பட்டார். அப்போது ராமர்  தன் அன்பின் அடையாளமாக, தனது குலதெய்வமான ரங்கநாதர் சிலையையே விபீஷணனுக்குப் பரிசாக வழங்கினார்.
இது போன்ற பல கதைகளைத் கேக்க  நம்ம Untold Minutes சேனலை மறக்காமல் Subscribe பண்ணிக்கோங்க.
ஆனால் அந்தச் சிலையோ பாரத மண்ணிலேயே இருக்க வேண்டும் என்று தேவர்கள் விரும்பினார்கள்.
 அதற்காக ஒரு சிறுவனாக உருமாறி வந்த விநாயகர், விபீஷணன் காவிரி கரையில் நீராடச் சென்ற இடைவெளியைப் பயன்படுத்திக் கொண்டார். அந்தச் சிலைக்கு ஒரு நிபந்தனை இருந்தது, அதாவது ஒருமுறை தரையில் வைத்துவிட்டால் மீண்டும் எடுக்கவே முடியாது. 
ஆனால் விபீஷணன் இல்லாத நேரத்தில், அந்தச் சிறுவன் அதைத் தரையிலேயே வைத்துவிட்டார்.
இதைப் பார்த்த விபீஷணன் கோபத்தின் உச்சத்துக்கே சென்று, அந்தச் சிறுவனைத் துரத்திக் கொண்டு மலை உச்சி வரை ஓடினான். அங்கு ஒளிந்து கொண்ட சிறுவனின் தலையில், விபீஷணன் பலமாக ஒரு கொட்டு வைத்தார். ஆனால் அப்போதுதான் அந்தச் சிறுவன் தன் உண்மையான விநாயகர் உருவத்தைக் காட்டினார்.
அதன் பிறகுதான் விபீஷணனுக்குத் தான் செய்தது எவ்வளவு பெரிய தவறு என்று புரிந்தது. அந்தப் பிள்ளையார் இன்றும் அதே இடத்தில் அமர்ந்து, தன் தலையில் இருக்கும் அந்த வடுவின் மூலமாக ஒரு மிகப்பெரிய வரலாற்றைச் சொல்லிக் கொண்டிருக்கிறார். இன்றும் அந்த மலை உச்சியில் அந்தப் பள்ளத்தை நாம் நேரில் பார்க்க முடியும். இதைப் பற்றி நீங்கள் என்ன நினைக்கிறீர்கள்? Comment பண்ணுங்க.



சித்ரா பௌர்ணமிக்கு பின்னால் இருக்கும் கதை ரொம்ப ஆழமானது... ஒரு நாள், நாம் செய்த எல்லா விஷயங்களுக்கும் கணக்கு கேட்கப்படும்னு தெரிஞ்சா எப்படியிருக்கும்? இந்த உலகத்துல யாரும் பார்க்கலன்னு நினைச்சு நாம செய்யுற ஒவ்வொரு சின்ன விஷயத்தையும், ஒருத்தர் அமைதியா கவனிச்சு பதிவு பண்ணிட்டே இருக்காரு. அவர்தான் சித்ரகுப்தன்.
பிரம்மா இவரை உருவாக்கினதே நம்மளோட பாவம் மற்றும் புண்ணியங்களை கணக்குப் பாக்குறதுக்காகத்தான். இது போன்ற இன்னும் பல கதைகளைத் கேக்க நம்ம Untold Minutes சேனலை மறக்காமல் Subscribe பண்ணிக்கோங்க.
இந்த பெயருக்குப் பின்னாடி ஒரு அர்த்தம் இருக்கு...
‘சித்திரம்’னா பதிவு, ‘குப்தம்’னா மறைவு. யாருக்கும் தெரியாத உங்க ஒவ்வொரு செயலையும் இவர் பதிவு செய்வார். நீங்க சொன்ன ஒரு சின்ன பொய்ல இருந்து, யாருக்கும் தெரியாம செஞ்ச உதவி வரை எல்லாமே ஏற்கனவே அங்க எழுதப்பட்டிருக்கும்.
இறுதியில் எமன் தீர்ப்பு சொல்லும் போது, சித்ரகுப்தன் கணக்குதான் பலனை முடிவு செய்யும். அதனால்தான் இந்த நாளை “கணக்கு பார்க்கும் நாள்” என்று சொல்கிறார்கள்.
புராணக் கதையின்படி, தனது பாவம் நீங்க தேவேந்திரன் பல தலங்கள் தேடி இறுதியில் மதுரைக்கு வந்தார். அப்போது கடம்பவனம் என அழைக்கப்பட்ட பழைய மதுரை, மிகப் புனிதமான சிவஸ்தலமாக இருந்ததால் தேவேந்திரன் அங்கு வந்து சிவனை வழிபட்டார். அந்த வழிபாட்டால் அவரது பாவம் நீங்கிய நாளே இன்று சித்ரா பௌர்ணமி என்று கூறப்படுகிறது.
இன்றும் மக்கள் இந்த நாளில் விரதம் இருந்து மன்னிப்பு கேட்கிறார்கள். நல்ல செயல் நன்மை தரும், தவறு செய்தால் அதன் பலன் திரும்ப வரும்.
இன்னைக்கு... புதுசா தொடங்க நினைக்கும் ஒரு விஷயம் என்ன? Comment பண்ணுங்க.

