--- CONTENT INFO ---
Title: இந்திரன் செய்த ஒரு தவறு ஒரு முழு இடத்தையே சாபமிட்டதாக மக்கள் இன்னும் நம்புகிறார்கள்
Type: Shorts
Rank: 1
*Title:*
திருச்செந்தூர் கடற்கரையில் இருக்கும் நாழிக்கிணறு… உப்பு கடலின் நடுவே இனிய தண்ணீர் எப்படி?

*Script:*

*Hook:*
திருச்செந்தூர் முருகன் கோயிலில் கடலுக்கு அருகே இருக்கும் அந்த நாழிக்கிணறு… உப்பு நீருக்குள்ளே இனிய தண்ணீர் தருது… எப்படி சாத்தியம்?

*Main Story:*
கடலலை ஓசையுடன் கலந்த காற்று வீசும் அந்த இடம்…
திருச்செந்தூர் முருகன் கோவில் அருகே ஒரு சிறிய கிணறு இருக்குது…

அதுதான் நாழிக்கிணறு…
கடலுக்கு சில அடிகள் தூரம் தான்… சுற்றி முழுக்க உப்பு நீர்…

ஆனா அந்த கிணற்றில் மட்டும்…
இனிய தண்ணீர் கிடைக்கிறது…

இப்படிப்பட்ட கோவில் கதைகள் பிடிச்சிருந்தா நம்ம Untold Minutes சேனலை மறக்காமல் Subscribe பண்ணிக்கோங்க…

பழைய மரபு சொல்லுவதுபடி…
முருகன் அசுரனை வென்ற பிறகு…
அங்கே இருந்த படையினருக்காக தண்ணீர் உருவாக்கினார் என்று நம்பப்படுகிறது…

ஆனால் இதற்கு வேறொரு பார்வையும் இருக்கு…

சிலர் சொல்றாங்க…
கடற்கரைக்கு கீழே இருக்கும் மண் அமைப்பும்…
நீரின் அடுக்கு வேறுபாடுகளும் காரணமா இருக்கலாம்…

அதாவது… உப்பு நீருக்குக் கீழே…
இனிய நிலத்தடி நீர் அடுக்கு இருக்கலாம்…

ஆனா இன்னும் ஆச்சரியம் என்னன்னா…
அந்த கிணற்றில் இருந்து நீர் எடுத்து கொண்டே இருந்தாலும்…
அது குறையாமல் இருப்பது போலவே தோன்றும்…

அதனால்தான் சிலருக்கு இது ஒரு இயற்கை அதிசயம்…
மற்ற சிலருக்கு இது ஒரு தெய்வ அருளின் சின்னம்…

அப்படித்தான்…
ஒரே இடம்… இரண்டு விளக்கம்…
ஆனா அனுபவம் மட்டும் எல்லாருக்கும் ஒரே மாதிரி ஆச்சரியம்…

*Ending CTA:*
இந்த நாழிக்கிணறு… அறிவியலா? இல்ல அருளா? நீங்கள் என்ன நினைக்கிறீர்கள்… Comment பண்ணுங்க.
