--- CONTENT INFO ---
Title: ஒரு பெண்ணின் வேதனை எப்படி ஒரு கிராமத்தின் சக்தியாக மாறியது தெரியுமா
Type: Shorts
Rank: 2
“ஒரு குழந்தைக்கு மொட்டை அடிக்கும்போது…
ஏன் தாய்மாமா மடியில் தான் வைத்துப் போடணும் தெரியுமா? 🤔
அப்பா இருக்கிறார்… தாத்தா இருக்கிறார்…
ஆனா அந்த நேரத்தில் மடியில் இருக்கும் ஒரே மனிதர் — தாய்மாமா.
இது ஒரு சடங்கு மட்டும் இல்ல…
ஒரு உறவு… ஒரு மௌனமான வாக்குறுதி.
பிறந்த நாளிலிருந்து அந்தக் குழந்தைக்கு
‘நான் உனக்கு பின்னால இருக்கிறேன்’ என்று சொல்லும் உறுதி அது.
நம்ம பாரம்பரிய நம்பிக்கையின்படி…
குழந்தையின் பிறவி முடி
தாயின் கருவுறையில் உருவானது.
அதில் கர்ப்ப காலத்தின் சக்தியும்,
முன்னோர் நம்பிக்கையில் சொல்லப்படும் கர்மத் தாக்கங்களும் இருக்கலாம் என்று கருதினார்கள்.
அந்த முடியை முதல் முறையாக நீக்கும் போது
அந்த வலியும் பயமும் குழந்தையைத் தாக்காமல் இருக்க,
தாயின் அதே ரத்தத்தைப் பகிர்ந்த தாய்மாமா
தன் மடியில் தாங்குகிறான் என்று நம்பப்பட்டது.
மொட்டை அடிக்கும்போது குழந்தை அழும்…
அந்த அழுகையை ஒரு தாயால் தாங்க முடியாத நேரத்தில்,
அதை தாங்கும் மனசாக நிற்பவன் — தாய்மாமா.
தன் தங்கையின் பிள்ளை என்றாலே
அவன் மனசுல அது தனக்கே பிறந்த பிள்ளை. ❤️
அதனால்தான் நம்ம முன்னோர்கள்
இந்த உரிமையை தாய்மாமாவுக்கு கொடுத்தார்கள்.
இது தோஷம் வாங்கிக்கொள்வது மட்டுமல்ல…
‘உன் வாழ்க்கையில் எந்த வலியும் வந்தாலும் நான் இருக்கிறேன்’
என்று சொல்லும் ஒரு உணர்வு.
சண்டைகள் வரலாம்… கருத்து வேறுபாடு இருக்கலாம்…
ஆனா அந்த உறவை மட்டும் ஒருபோதும் உடைக்காதீர்கள்.
ஏன்னா…
ஒரு குழந்தைக்கு ‘தாய்மாமா’ என்ற உறவு
ஒரு ஆசீர்வாதம்.” ✨  

கன்னியாகுமரி மாவட்டம் விளவங்கோடு வட்டம் இயற்கை எழில் கொஞ்சும் பைங்குளம் கிராமத்தில் அமைந்துள்ளது கூட்டாலுமூடு அருள்மிகு பத்ரேஸ்வரி அம்மன் ஆலயம் சுமார் 500 ஆண்டுகள் பழமையான இந்த கோவில் ஒரு பெரிய ஆலமரத்தின் விழுதுகளால் சூழப்பட்டிருக்கிறது அதனால்தான் இந்த இடம் கூட்டாலுமூடு என்று அழைக்கப்படுகிறது
இந்தக் கதையின் ஆரம்பம் செம்பன் என்ற ஒருவரிடமிருந்து தொடங்குகிறது அவருடைய மகளுக்கு மகப்பேறு இல்லாததால் அவர் வழுதமடத்து சிவயோகி என்ற ஜோதிடரை நாடுகிறார் அப்போது அவர் சொன்ன வழிப்படி பூவரச மரத்தின் உள்ளே முளைத்திருந்த ஆலமரத்தின் அடியில் ஒரு பீடம் அமைத்து வழிபடச் கூறினார் அந்த நம்பிக்கையோடு செம்பன் வழிபட்டார் அதன் பின் அவருக்கு பேரன் பிறந்ததாக கூறப்படுகிறது
காலம் கடந்து அந்த ஆலமரம் பல விழுதுகளுடன் பரவி செழித்து வளர்ந்தது அந்த இடம் கூட்டாலுமூடு என்று பெயர் பெற்றது சாந்தரூபிணியாக அன்னை வீற்றிருப்பதால் அன்னை ஸ்ரீ பத்ரேஸ்வரி என்று அழைக்கப்படுகிறாள்
இந்தத் தலத்தில் அன்னை பல அற்புதங்களை நிகழ்த்தியதாக நம்பப்படுகிறது ஒரு காலத்தில் ஊரையே அச்சுறுத்திய காலரா நோயிலிருந்து ஒரு சிறுவனை அன்னை காப்பாற்றினாள் என்று சொல்லப்படுகிறது அதற்கான நன்றி கடனாக இன்றும் பக்தர்கள் ஆயிரக்கணக்கான வாழைக்கொத்துகளை காணிக்கையாக செலுத்துகின்றனர்
அதேபோல் கடும் வரட்சியின் போது அன்னைக்கு நடத்தப்பட்ட கடலாட்டு பூஜைக்குப் பின் வானமே அதிரும் வண்ணம் மழை பொழிந்ததாக கூறப்படுகிறது
இங்கே அன்னை பத்ரேஸ்வரி எட்டு கைகளுடன் பத்மாசுரன் மீது அமர்ந்த கோலத்தில் கிழக்கு நோக்கி அருள் பாலிக்கிறாள் வழக்கத்திற்கு மாறாக அன்னையின் கையில் உள்ள திரிசூலம் கீழ் நோக்கி இருப்பது தீமை செய்பவர்கள் தண்டிக்கப்படுவர் என்பதைக் குறிக்கிறது
இந்தக் கோவிலில் கணபதி ஐயப்பன் பாலமுருகன் கிருஷ்ணசுவாமி துர்க்காதேவி இசக்கி அம்மன் என பல சன்னதிகளும் உள்ளன
நம்பிக்கையோடு வரும் பக்தர்களுக்கு பிள்ளைப் பேரும் பிணிநீக்கமும் அருளும் தாயாக கூட்டாலுமூடு பத்ரேஸ்வரி அம்மன் இன்றும் அருளாட்சி செய்து வருகிறாள்
