--- CONTENT INFO ---
Title: சிவனை கூட எதிர்த்த பக்தன் ஏன் இப்படிச் செய்தார்
Type: Shorts
Rank: 3
முருகனுக்கு சுருட்டு படைக்கும் ஒரு கோவில் இருக்கு தெரியுமா?

அது தான் விராலிமலை முருகன் கோவில்
புதுக்கோட்டை மாவட்டத்தில் மலைகள் சூழ்ந்து கம்பீரமாக நிற்கும் இந்த தலம் சுமார் 2000 ஆண்டுகள் பழமையானது
திருச்சி மதுரை பாதையில் பயணம் செய்யும் யாரும் இந்த மலைக்கோவிலை தவிர்க்க முடியாது
இந்த தலத்தின் ஸ்தல புராணம் இன்னும் அதிசயம்
ஒரு நாள் வேடன் உருவில் வந்த முருகப்பெருமான் ஒரு வேங்கை மரத்தை துரத்தி வந்து இங்கு மறைந்ததாக நம்பப்படுகிறது
அந்த இடமே இன்று சண்முகநாதர் சன்னிதியாக விளங்குகிறது
இந்த தலத்துக்கு வந்தவர் அருணகிரிநாதர்
திருப்புகழ் பாடிய அவருக்கு இறைவன் வரகாய பிரவேசம் என்ற அரிய சித்தியை அருளிய தலம் இதுவாகும்
மேலும் வசிஷ்டர் மற்றும் அருந்ததி கூட இங்கு சாப விமோசனம் பெற்றதாக புராணம் கூறுகிறது
ஆனா இந்த கோவிலின் மிகப்பெரிய விசித்திரம் இதுதான்
இங்க முருகனுக்கு சுருட்டு படைக்குறாங்க
ஒரு காலத்தில் கடும் குளிரில் வாடிய ஒரு அடியவருக்கு உதவ முருகன் தானே வந்து சுருட்டை பெற்றுக்கொண்டதாக நம்பிக்கை
இதன் அர்த்தம் புகைப்பழக்கத்தை ஊக்குவிப்பதல்ல பிறர் துன்பம் கண்டால் உதவ வேண்டும் என்ற அன்பின் அடையாளம்
இந்த உண்மையை புதுக்கோட்டை மன்னருக்கே இறைவன் உணர்த்தியதாக வரலாறு சொல்கிறது
இங்க இன்னொரு அதிசயமான சடங்கு நடக்குது
தவிட்டுக்கு பிள்ளை
குழந்தை வரம் வேண்டுவோர் குழந்தை பிறந்ததும் முதலில் முருகனுக்கு தத்தம் கொடுத்து பின்னர் ஒரு சின்ன சடங்கின் மூலம் அந்த பிள்ளையை திரும்ப பெற்றுக் கொள்கிறார்கள்
இதனால் குழந்தை ஆரோக்கியமாகவும் வாழ்க்கை வளமாகவும் இருக்கும் என்று நம்பப்படுகிறது
இந்த மலைக்கு இன்னொரு அழகு
முருகனின் வாகனமான மயில்கள் இங்கு கூட்டம் கூட்டமாக தோகை விரித்து ஆடும் காட்சி ஒரு ஆன்மீக அனுபவம் போல இருக்கும்
நோய்கள் நீங்க கல்வி வளர செல்வம் பெருக ஆயிரக்கணக்கான பக்தர்கள் இங்கு வருகிறார்கள்
ஆன்மீகமும் இயற்கையும் அதிசயங்களும் சேர்ந்த இந்த விராலிமலை
ஒரு தடவை வந்து தரிசித்தால் அது ஒரு சாதாரண பயணம் இல்ல
ஒரு அனுபவம்
நீங்க இந்த கோவிலுக்கு போயிருக்கீங்களா”
