--- CONTENT INFO ---
Title: karuda puranam
Type: Long Video
Rank: 1

“மனுஷன் செத்ததுக்குப் பிறகு…
என்ன நடக்கும்னு… நீங்க ஒருநாளாவது யோசிச்சு பார்த்திருக்கீங்களா…?”
“இது ஒரு கதை இல்ல…
சொல்லவே பயமா இருக்கும்… ஒரு உண்மை…”
“உங்க உடம்பு இங்கதான் இருக்கும்…
ஆனா… உங்க உயிர்…?”
“அது… எங்கே போகுது…?”
“ஒரு நாள்… கருடன்…
மகாவிஷ்ணுவிடம் கேட்டான்…”
“‘மனுஷன் செத்ததுக்குப் பிறகு… அவனுக்கு என்ன ஆகுது?’”
“அதுக்கு விஷ்ணு சொன்ன பதில் தான்…
கருட புராணம்…”
“இது ஒரு புத்தகம் இல்ல…
ஒரு எச்சரிக்கை…”
________________________________________
🎭 DEATH REALIZATION (Emotional + Visual)
இந்த உலகத்தில் பிறந்த ஒவ்வொரு உயிருக்கும்…
ஒரு நாள்… ஒரு நேரம்… முன்பே எழுதப்பட்டிருக்கும்.
அந்த தேதியை…
யாராலும் மாற்ற முடியாது.
மரணம்…
அது ஒரு முடிவல்ல…
ஒரு புதிய வாசலின் திறப்பு.
ஒரு நொடி…
அந்த மனிதன்…
இப்போது… வெறும் சடலம்.
ஆனா… அவன் ஆத்மா…?
அது…
தன் உடலுக்கு மேலே மிதந்து கொண்டிருக்கும்…
தன் உடலைத் தானே பார்த்து…
அதிர்ச்சியடையும்…
“நான் இங்கே இருக்கேன்!
ஏன் அழறீங்க…?”
“எனக்கு இன்னும் உயிர் இருக்கு…!”
அவன் கத்துவான்…
ஆனா…
அது ஒரு காற்றைத் தொட்ட மாதிரி…
யாருக்கும்… கேட்காது.
________________________________________
⚰️ YAMA DUTHA ENTRY (Fear Build)
உடல் எரியூட்டப்படும் வரை…
அந்த ஆத்மா அங்கேயே இருக்கும்…
பிறகு…
அவர்கள் வருவார்கள்…
சிவந்த கண்கள்…
கையில் பாசக்கயிறு…
பயங்கரமான உருவம்…
எமதூதர்கள்…
அவர்கள்…
ஆத்மாவை கட்டி… இழுப்பார்கள்…
அந்த ஒரு நொடி…
மின்னல் வேகத்தில்…
எமலோகத்துக்கு அழைத்துச் செல்வார்கள்…
யமனை ஒரு கணம் காட்டி…
மீண்டும்… பூமிக்கே அனுப்பிவிடுவார்கள்…
________________________________________
📅 13 நாள் ஆத்மாவின் பயணம் (Structured + Engaging)
ஆத்மா…
தன் வீட்டிலேயே… 13 நாட்கள் தங்கும்…
அதனால்தான்…
நாம் கரும காரியங்கள் செய்கிறோம்…
நாள் 1
ஆத்மா உடலை விட்டு பிரியும்…
ஆனா… இன்னும் தான் இறந்துவிட்டது என்று புரியாது…
நாள் 2
பசி… தாகம்… ஆரம்பிக்கும்…
ஆனா… சாப்பிட முடியாது…
நாள் 3
சூஷ்ம சரீரம் உருவாக ஆரம்பிக்கும்…
நாள் 4
வீட்டை விட்டு வெளியே செல்லும்…
தனிமை… ஆரம்பிக்கும்…
நாள் 5
எமதூதர்கள் அவனை கவனிக்க ஆரம்பிப்பார்கள்…
நாள் 6
வாழ்க்கை முழுக்க நினைவுக்கு வரும்…
நல்லதும்… கெட்டதும்…
நாள் 7
பூமியிலிருந்து பிரிவதற்கான நேரம்…
நாள் 8
பயங்கரமான பயணம் தொடக்கம்…
நாள் 9
மிகவும் சோர்வு…
நாள் 10
முழு சூஷ்ம உடல் உருவாகும் நாள்…
நாள் 11
யமலோகப் பாதையில் பயணம்…
நாள் 12
யமலோகம் அருகில்…
நாள் 13
யமன் முன் நிற்கும் நாள்…
சித்ரகுப்தன் கணக்கு பார்க்கப்படும்…
அதற்குப் பிறகு…
நரகம்…
சொர்க்கம்…
மறுபிறவி…
அல்லது… மோட்சம்…
________________________________________
🔥 WHY 13 DAYS RITUALS (Meaningful Connect)
இந்த 13 நாட்களில்…
பிண்டம்…
தண்ணீர்…
தர்ப்பணம்…
தானம்…
அன்னதானம்…
இவை எல்லாம்…
ஒரு சடங்கு மட்டும் இல்ல…
ஆத்மாவின் பயணத்துக்கு…
உதவும் சக்தி…
________________________________________
💔 LAST GOODBYE (Emotional Peak)
13 நாள் முடிந்ததும்…
ஆத்மா…
கடைசியாக தனது வீட்டைப் பார்க்கும்…
“இது தான் நான் வாழ்ந்த வீடு…”
“இவர்கள் தான் என் குடும்பம்…”
“ஆனா…
இப்போ நான்… வேறொரு உலகத்துக்கு போகிறேன்…”
அவன்…
திரும்பிப் பார்க்காமல்…
பயணத்தை தொடர்கிறான்…
________________________________________
🔥 HELL JOURNEY BEGIN (Scale + Fear)
இங்கிருந்து தான்…
உண்மையான பயணம் ஆரம்பிக்கிறது…
86,000 யோஜனைகள்…
அந்த அளவுக்கு நீளமான பாதை…
________________________________________
🌍 16 நகரங்களின் பயணம் (Cinematic Condensed Flow)
முதலில்… யாம்யம்…
கடும் வெயில்… தாகம்…
பிறகு… சௌரிபுரம்…
பயமுறுத்தும் அரசன்…
அடுத்து…
பாம்புகள் நிறைந்த நகேந்திர பவனம்…
சிறு ஓய்வு… கந்தர்வம்…
மலைகள்… சைலாகமம்…
சோர்வு… கிரௌஞ்சம்…
பயங்கரம்… குரூரபுரம்…
விசித்திரமான உருவங்கள்… விசித்திர பவனம்…
தாக்குதல்கள்… பகப்பதம்…
துக்கத்தின் உச்சம்… துக்கதம்…
பாவ நினைவுகள்… நாநாக்க்ரந்தம்…
எரியும் அனல்… சுதப்தம்…
இடி மின்னல்… ரௌத்ரம்…
புயல்… பயோவர்ஷணம்…
உறைபனி… சீதாட்டியம்…
மரண பயம்… பகுபீதி…
அதற்குப் பிறகு…
தூரத்தில்…
எமதர்மனின் சபை…
________________________________________
🌊 VAITARANI + FINAL MESSAGE (Powerful Ending)
அதற்குப் பிறகு…
வைதரணி நதி…
அதை கடக்க…
ஒரே உதவி…
நீங்கள் பூமியில் செய்த…
தான தர்மங்கள்…
அதே…
ஒரு படகாக மாறும்…
அதைத் தாண்டி…
யமன் முன் நின்றபோது…
சித்ரகுப்தன்…
உங்கள் வாழ்க்கையை வாசிப்பார்…
இறுதியில்…
ஒரே ஒரு உண்மை…
“பூமியில் வாழும் போது செய்த தர்மம் தான்…
மரணத்திற்குப் பிறகு… உங்களுடன் வரும்…”
________________________________________
